[parameters]
backend = tensorflow_new onnx pytorch
python_prefix = /xxx/anaconda3/envs/
guidance_strategy = ARCS
output_dir = /xxx/baseline/LEMON/data/
gpu_ids = 0,1,2
metrics=D_MAD
# hard code the instrumentation directory for c and python
coverage = tensorflow_new
c_tensorflow_new = /xxx/dl_libraries/exp0/tensorflow/tensorflow/
py_tensorflow_new = /xxx/anaconda3/envs/tensorflow/lib/python3.7/site-packages/tensorflow
c_mxnet_new = /fake_dir/
c_pytorch = /fake_dir/
c_onnx = /fake_dir/
py_mxnet_new = /fake_dir/
py_pytorch = /fake_dir/
py_onnx = /fake_dir/


[redis]
# your-redis-server
host= 127.0.0.1
# redis port
port= 6321
# db number
redis_db= 0

