[parameters]
backend = tensorflow_new onnx pytorch
python_prefix = /xxx/anaconda3/envs/
output_dir = ../data/working_dir/memo/
gpu_ids = 0,1,2
max_iter = 300
guidance_strategy = ARCS
metrics=D_MAD

# hard code the instrumentation directory for c and python
# library name (currently: tensorflow_new)
coverage = tensorflow_new
c_tensorflow_new = /xxx/dl_libraries/exp0/tensorflow/tensorflow/
py_tensorflow_new = /xxx/anaconda3/envs/tensorflow/lib/python3.7/site-packages/tensorflow
c_mxnet_new = /fake_dir/
c_pytorch = /fake_dir/
c_onnx = /fake_dir/
py_mxnet_new = /fake_dir/
py_pytorch = /fake_dir/
py_onnx = /fake_dir/

# mcmc or random
seed_selection_mode = mcmc
# MUTATORS or ARCH_MUTATORS
seed_selector_name = MUTATORS
# diverse or random
mutation_operator_mode = diverse
# minutes
time_limit = 360
# use counter,timing
stop_mode=timing
# origin or synthesis or test
initial_seed_mode=synthesis
# new or old
mutation_operator_list = MDtype MDims MShape SpecialI MParam LMerg NLAll Edge
# MDtype MDims MShape SpecialI MParam LMerg NLAll Edge

[redis]
# your-redis-server
host= 127.0.0.1
# redis port
port= 6321
# db number
redis_db= 0

