LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
Current time (seconds): 12.703990936279297
python result:
0,0,0,0,0,0
c result:
0,0,0,0,0,0
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.27453027829730425,0.08209315764046114,83080,302626,8666,105563
c result:
0.0898437692455498,0.06496025192979761,36471,405938,10149,156234
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.2876388677773886,0.09752470088951622,87047,302626,10295,105563
c result:
0.10284329134005686,0.0763248442676422,41748,405938,11934,156358
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.2876388677773886,0.09752470088951622,87047,302626,10295,105563
c result:
0.10285314506156112,0.07636321774389541,41752,405938,11940,156358
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.2876388677773886,0.09752470088951622,87047,302626,10295,105563
c result:
0.10285314506156112,0.07636321774389541,41752,405938,11940,156358
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.28864671244374246,0.09864251679092106,87352,302626,10413,105563
c result:
0.10410949455335544,0.07769349825400683,42262,405938,12148,156358
