LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
Current time (seconds): 3.9148778915405273
python result:
0,0,0,0,0,0
c result:
0,0,0,0,0,0
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.2755976023210167,0.083542529105842,83403,302626,8819,105563
c result:
0.08899388576580661,0.06406580042245408,36126,405938,10009,156230
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.2769623231315221,0.08483085929729166,83816,302626,8955,105563
c result:
0.09092028831989121,0.06581810269799826,36908,405938,10285,156264
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.2769623231315221,0.08483085929729166,83816,302626,8955,105563
c result:
0.09092028831989121,0.06581810269799826,36908,405938,10285,156264
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.2770052804451699,0.08485927834563246,83829,302626,8958,105563
c result:
0.09093014204139549,0.06590129524394614,36912,405938,10298,156264
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.27706475980252854,0.08490664342620047,83847,302626,8963,105563
c result:
0.09105085012982278,0.06605488148261916,36961,405938,10322,156264
