LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
Current time (seconds): 4.031934976577759
python result:
0,0,0,0,0,0
c result:
0,0,0,0,0,0
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.2755976023210167,0.083542529105842,83403,302626,8819,105563
c result:
0.08900127605693481,0.06407220124175894,36129,405938,10010,156230
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.28435098107895557,0.09327131665450963,86052,302626,9846,105563
c result:
0.09791643058792229,0.072364464575896,39748,405938,11311,156306
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.28435098107895557,0.09327131665450963,86052,302626,9846,105563
c result:
0.09791643058792229,0.072364464575896,39748,405938,11311,156306
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.288405490605566,0.09826359614637704,87279,302626,10373,105563
c result:
0.10371780912356074,0.0766977499776149,42103,405938,11992,156354
LineCoverage,BranchCoverage,LineHit,TotalLines,BranchHit,TotalBranches
python result:
0.288613668356321,0.09868988187148907,87342,302626,10418,105563
c result:
0.10480664534978248,0.07812440044510956,42545,405938,12216,156366
